Получаем отчет выполнения скрипта, файл strace-summary.log

% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 91.18    0.086388          11      7766           write
  5.99    0.005677         189        30           epoll_wait
  1.00    0.000948          86        11           poll
  1.00    0.000943         188         5           close
  0.23    0.000221         221         1           restart_syscall


Из него видно что системный вызов write делает 7766 вызовов по 11 мс каждый и исполняется 91% времени исполнения скрипта

Смотрим write вызовы, файл strace-write.log

108   write(4, "\1\6\0\1\37\370\0\0X-Powered-By: PHP/8.1.11\r\nContent-type: text/html; charset=UTF-8\r\n\r\n<pre>--------------------------------------\n|        PHP BENCHMARK SCRIPT        |\n--------------------------------------\nStart : 2022-10-20 14:11:40\nServer : nginx@172.20.0.3\nPHP version : 8.1.11\nPlatform : Linux\n--------------------------------------\n<br />\n<b>Deprecated</b>:  Invalid characters passed for attempted conversion, these have been ignored in <b>/app/test.php(2) : eval()'d code(1) : eval()'d code(1) : eval()'d code(1) : eval()'d code(1) : eval()'d code(1) : eval()'d code(1) : eval()'d code(1) : eval()'d code(1) : eval()'d code(1) : eval()'d code(1) : eval()'d code(1) : eval()'d code(1) : eval()'d code(1) : eval()'d code(1) : eval()'d code(1) : eval()'d code</b> on line <b>9</b><br />\n<br />\n<b>Deprecated</b>:  Invalid characters passed for attempted conversion, these have been ignored in <b>/app/test.php(2) : eval()'d code(1) : eval()'d code(1) : eval()'d code(1) : eval()'d code(1) : eval()'d code(1) : eval()'d code(1) :"..., 8192) = 8192
108   write(4, "\1\6\0\1\37\370\0\0: eval()'d code(1) : eval()'d code(1) : eval()'d code(1) : eval()'d code(1) : eval()'d code(1) : eval()'d code(1) : eval()'d code(1) : eval()'d code(1) : eval()'d code(1) : eval()'d code(1) : eval()'d code(1) : eval()'d code(1) : eval()'d code(1) : eval()'d code(1) : eval()'d code</b> on line <b>9</b><br />\n<br />\n<b>Deprecated</b>:  Invalid characters passed for attempted conversion, these have been ignored in <b>/app/test.php(2) : eval()'d code(1) : eval()'d code(1) : eval()'d code(1) : eval()'d code(1) : eval()'d code(1) : eval()'d code(1) : eval()'d code(1) : eval()'d code(1) : eval()'d code(1) : eval()'d code(1) : eval()'d code(1) : eval()'d code(1) : eval()'d code(1) : eval()'d code(1) : eval()'d code(1) : eval()'d code</b> on line <b>9</b><br />\n<br />\n<b>Deprecated</b>:  Invalid characters passed for attempted conversion, these have been ignored in <b>/app/test.php(2) : eval()'d code(1) : eval()'d code(1) : eval()'d code(1) : eval()'d code(1) : eval()'d code(1) : eval()'d code(1) : eval()'d co"..., 8192) = 8192
108   write(4, "\1\6\0\1\37\370\0\0ode(1) : eval()'d code(1) : eval()'d code(1) : eval()'d code(1) : eval()'d code(1) : eval()'d code(1) : eval()'d code(1) : eval()'d code(1) : eval()'d code(1) : eval()'d code(1) : eval()'d code(1) : eval()'d code(1) : eval()'d code(1) : eval()'d code(1) : eval()'d code</b> on line <b>9</b><br />\n<br />\n<b>Deprecated</b>:  Invalid characters passed for attempted conversion, these have been ignored in <b>/app/test.php(2) : eval()'d code(1) : eval()'d code(1) : eval()'d code(1) : eval()'d code(1) : eval()'d code(1) : eval()'d code(1) : eval()'d code(1) : eval()'d code(1) : eval()'d code(1) : eval()'d code(1) : eval()'d code(1) : eval()'d code(1) : eval()'d code(1) : eval()'d code(1) : eval()'d code(1) : eval()'d code</b> on line <b>9</b><br />\n<br />\n<b>Deprecated</b>:  Invalid characters passed for attempted conversion, these have been ignored in <b>/app/test.php(2) : eval()'d code(1) : eval()'d code(1) : eval()'d code(1) : eval()'d code(1) : eval()'d code(1) : eval()'d code(1) : eval()'d code(1) : eval"..., 8192) = 8192
108   write(4, "\1\6\0\1\37\370\0\0l()'d code(1) : eval()'d code(1) : eval()'d code(1) : eval()'d code(1) : eval()'d code(1) : eval()'d code(1) : eval()'d code(1) : eval()'d code(1) : eval()'d code(1) : eval()'d code(1) : eval()'d code(1) : eval()'d code(1) : eval()'d code(1) : eval()'d code</b> on line <b>9</b><br />\n<br />\n<b>Deprecated</b>:  Invalid characters passed for attempted conversion, these have been ignored in <b>/app/test.php(2) : eval()'d code(1) : eval()'d code(1) : eval()'d code(1) : eval()'d code(1) : eval()'d code(1) : eval()'d code(1) : eval()'d code(1) : eval()'d code(1) : eval()'d code(1) : eval()'d code(1) : eval()'d code(1) : eval()'d code(1) : eval()'d code(1) : eval()'d code(1) : eval()'d code(1) : eval()'d code</b> on line <b>9</b><br />\n<br />\n<b>Deprecated</b>:  Invalid characters passed for attempted conversion, these have been ignored in <b>/app/test.php(2) : eval()'d code(1) : eval()'d code(1) : eval()'d code(1) : eval()'d code(1) : eval()'d code(1) : eval()'d code(1) : eval()'d code(1) : eval()'d code(1)"..., 8192) = 8192
108   write(4, "\1\6\0\1\37\370\0\0) : eval()'d code(1) : eval()'d code(1) : eval()'d code(1) : eval()'d code(1) : eval()'d code(1) : eval()'d code(1) : eval()'d code(1) : eval()'d code(1) : eval()'d code(1) : eval()'d code(1) : eval()'d code(1) : eval()'d code(1) : eval()'d code</b> on line <b>9</b><br />\n<br />\n<b>Deprecated</b>:  Invalid characters passed for attempted conversion, these have been ignored in <b>/app/test.php(2) : eval()'d code(1) : eval()'d code(1) : eval()'d code(1) : eval()'d code(1) : eval()'d code(1) : eval()'d code(1) : eval()'d code(1) : eval()'d code(1) : eval()'d code(1) : eval()'d code(1) : eval()'d code(1) : eval()'d code(1) : eval()'d code(1) : eval()'d code(1) : eval()'d code(1) : eval()'d code</b> on line <b>9</b><br />\n<br />\n<b>Deprecated</b>:  Invalid characters passed for attempted conversion, these have been ignored in <b>/app/test.php(2) : eval()'d code(1) : eval()'d code(1) : eval()'d code(1) : eval()'d code(1) : eval()'d code(1) : eval()'d code(1) : eval()'d code(1) : eval()'d code(1) : eval()'d "..., 8192) = 8192

Передаем информацию о проблемном месте разработчикам для исправления ситуации

Полный вывод дебаггера в файле strace.log
