server {
    index test.php index.html;
    server_name nginx;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    root /app;

     # Обработку php скриптов отправляем в fastcgi
     location ~ \.php$ {
        fastcgi_pass   php:9000;
        fastcgi_index  test.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }

}
